{
  "name": "org_squared",
  "version": "0.0.0",
  "license": "MIT",
  "description": "Flexible & extensible Org mode client",
  "author": "David Dohan <dmrdohan@gmail.com>",
  "private": true,
  "main": "main.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive",
    "test:watch": "npm run test -- --watch"
  },
  "dependencies": {
    "@exponent/ex-navigation": "^1.5.29",
    "@exponent/samples": "^1.0.2",
    "@exponent/vector-icons": "^1.0.1",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "exponent": "^9.0.2",
    "lodash": "^4.13.1",
    "react": "15.2.1",
    "react-native": "github:exponentjs/react-native#sdk-9.0.0",
    "react-native-swipeout": "github:dancormier/react-native-swipeout#829b7c01",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2"
  },
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-core": "^6.8.0",
    "babel-preset-react-native": "^1.8.0",
    "chai": "^3.5.0",
    "chai-immutable": "^1.5.4",
    "immutable": "^3.8.1",
    "mocha": "^2.4.5"
  },
  "babel": {
    "presets": [
      "react-native"
    ]
  }
}
